<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/listFragment"
        android:layout_width="0px"
        android:layout_weight="5"
        android:layout_height="match_parent">
    </FrameLayout>

    <fragment
        android:name="edu.olemiss.p3stasnyv3.InfoFrag"
        android:id="@+id/infoFragment"
        android:layout_width="0px"
        android:layout_weight="7"
        android:layout_height="match_parent" />

</LinearLayout>